<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeamWorks</title>

    <script src="lib/interact-1.3.4.js"></script>
</head>
<body>
    <div id="container">
        <div class="snap-box" id="grid-snap1">Snap 1</div>
        <div class="snap-box" id="grid-snap2">Snap 2</div>
    </div>
    
    <style>
        #container {
            background:#eee;
            height : 800px;
            width : 800px;
            display: inline-block;
        }
        #grid-snap1 {
            width: 100px;
            height : 100px;
            background:#29e;
            color:#fff;
            font-size:1.2em;
            border-radius:4px;
            padding:10px;
            margin:10px;
            box-sizing:border-box;
        }

        #grid-snap2 {
            width: 100px;
            height : 100px;
            background:#66e;
            color:#fff;
            font-size:1.2em;
            border-radius:4px;
            padding:10px;
            margin:10px;
            box-sizing:border-box;
        }
    </style>
    <script>
        var elem1 = document.querySelector("#grid-snap1");
        var elem2 = document.querySelector("#grid-snap2");
        // var elems = document.querySelector(".snap-box");
        setup(elem1);
        setup(elem2);
        // setup(elems);

        function setup(elem) {
            var x = 0, y = 0;
            interact(elem).draggable({
                onmove : window.dragMoveListener,
                snap: {
                    targets:[
                        interact.createSnapGrid({x:100, y:100}),
                        // {x:300, y:300, range:Infinity}
                        
                    ],
                    // range: Infinity,
                    relativePoints:[{x:150, y:150}]
                },
                // inertia: true,
                restrict: {
                    restriction : elem.parentNode,
                    elementRect : {top: 0, left: 0, bottom: 1, right: 1},
                    // endOnly: true
                }
            }).on('dragmove', function(ev) {
                x += ev.dx, y += ev.dy;
                ev.target.style.webkitTransform = ev.target.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
            });
        }
    </script>
</body>
</html>